.sectionsContainer {
    grid-row: 1;
    grid-column: 1;

    position: relative;

    height: 100vh;
    width: 100%;

    overflow-y: auto;
    overscroll-behavior-y: contain;
    scroll-snap-type: y mandatory;

    -ms-overflow-style: none;
    scrollbar-width: none;
}

.sectionsContainer::-webkit-scrollbar {
    display: none;
}

.section1TextContainer {
    position: absolute;
    left: 100px;

    display: flex;
    flex-direction: column;

    width: 500px;
    overflow: hidden;
}

.section1TextContainer small {
    align-self: center;
    transform: translateX(-25%);
}

.section1TextContainer h1 {
    font-size: 6rem;
    line-height: .85em;
    margin: 10px 0 20px;
}

.section1TextContainer p {
    font-size: .8rem;
    width: 200px;
}

.section2TextContainer {
    position: absolute;
    right: 100px;

    display: flex;
    flex-direction: column;

    width: 500px;
    overflow: hidden;
}

.section2TextContainer small {

}

.section2TextContainer h1 {
    font-size: 4rem;
    line-height: .85em;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 10px;
}

.section2TextContainer p {
    font-size: .8rem;
}

.section3ContentContainer {
    position: absolute;
    right: 150px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    width: 30%;

    overflow: hidden;
}

.section3ContentContainer .gridTile {
    display: flex;
    flex-direction: column;
}

.section3ContentContainer .gridTile h3 {
    font-size: 2rem;
    margin-bottom: 0;
}

.section3ContentContainer .gridTile p {
    font-size: .8rem;
}

.section4ContentContainer {

}

.section4ContentContainer .textContainer {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);

    font-size: .8rem;
}

.section4ContentContainer .openPreviewBtn {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);

    background-color: antiquewhite;
    padding: 10px 30px;
    border-radius: 10px;

    font-size: .8rem;

    color: black;
    cursor: pointer;
}

.section5ContentContainer {
    width: 100%;
    height: 100%;

    padding: 40px;

    display: flex;
    justify-content: space-around;
    align-items: center;


    background-color: antiquewhite;

    overflow: hidden;
}

.section5ContentContainer img {
    height: 80vh;
}

@media (max-width: 600px) {

    .section1TextContainer {
        left: 10px;
        top: 10%;

        width: auto;
    }

    .section1TextContainer small {
        align-self: center;
        transform: translateX(0);
    }

    .section1TextContainer h1 {
        font-size: 5rem;

        margin: 0;
    }

    .section2TextContainer {
        right: 10px;
        top: 7.5%;

        text-align: end;

        width: auto;
    }

    .section2TextContainer h1 {
        font-size: 4rem;
        line-height: .85em;
        margin: 0;
    }

    .section3ContentContainer {
        right: 10%;

        grid-template-columns: 1fr;
        gap: 20px;

        width: min-content;

        overflow: hidden;
    }

    .section5ContentContainer {
        width: 100%;
        height: 100%;

        padding: 40px;

        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;


        background-color: antiquewhite;

        overflow: hidden;
    }

    .section5ContentContainer img {
        height: 40vh;
    }

}
