.mainContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.topOverlay {
    z-index: 200;
    grid-row: 1;
    grid-column: 1;

    width: 0;
    height: 0;
    overflow: visible;
}

.topOverlay .btnContainer {
    position: absolute;
    top: 10px;
    right: 10px;

    padding: 10px 40px;
    border-radius: 30px;

    display: flex;
    align-items: center;
    gap: 50px;

    background-color: #050203;
}

.topOverlay .btn {
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.topOverlay .btn img {
    height: 30px;
    filter: invert(86%) sepia(20%) saturate(283%) hue-rotate(337deg) brightness(107%) contrast(96%);
}

.topOverlay .btn:hover img {
    filter: invert(27%) sepia(76%) saturate(2272%) hue-rotate(348deg) brightness(75%) contrast(92%);
}

.sceneContainer {
    grid-row: 1;
    grid-column: 1;
}

.sectionsContainer {
    grid-row: 1;
    grid-column: 1;

    position: relative;

    height: 100vh;
    width: 100%;

    overflow-y: auto;
    overscroll-behavior-y: contain;
    scroll-snap-type: y mandatory;

    -ms-overflow-style: none;
    scrollbar-width: none;

    /*background-color: #050203; !*deepblack*!*/
}

.sectionsContainer::-webkit-scrollbar {
    display: none;
}

.section1TextContainer {
    position: absolute;
    left: 100px;

    display: flex;
    flex-direction: column;

    width: 500px;
    overflow: hidden;
}

.section1TextContainer small {
    align-self: center;
    transform: translateX(-25%);
}

.section1TextContainer h1 {
    font-size: 6rem;
    line-height: .85em;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 10px;
}

.section1TextContainer p {
    font-size: .8rem;
    width: 200px;
}

.section2TextContainer {
    position: absolute;
    right: 100px;

    display: flex;
    flex-direction: column;

    width: 500px;
    overflow: hidden;
}

.section2TextContainer small {

}

.section2TextContainer h1 {
    font-size: 4rem;
    line-height: .85em;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 10px;
}

.section2TextContainer p {
    font-size: .8rem;
    /*width: 200px;*/
}

.section3ContentContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

    width: 70%;

    overflow: hidden;
}

.section3ContentContainer .gridTile {
    display: flex;
    flex-direction: column;
}

.section3ContentContainer .gridTile h3 {
    font-size: 2rem;
    margin-bottom: 0;
}

.section3ContentContainer .gridTile p {
    font-size: .8rem;
}

.section4ContentContainer {

}

.section4ContentContainer .textContainer {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);

    font-size: .8rem;
}

.section4ContentContainer .openPreviewBtn {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);

    background-color: antiquewhite;
    padding: 10px 30px;
    border-radius: 10px;

    font-size: .8rem;

    color: black;
    cursor: pointer;
}

.section5ContentContainer {
    width: 100%;
    height: 100%;

    padding: 40px;

    display: flex;
    justify-content: space-around;
    align-items: center;


    background-color: antiquewhite;

    overflow: hidden;
}

.section5ContentContainer img {
    height: 80vh;
}
